## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE
# MongoDB
#MONGODB=mongodb://localhost:27017/ProjetFinalDev
MONGODB=mongodb+srv://marwa:Hkhmm2002.@chatrefuge.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

# JWT
JWTSECRET="un_super_secret_ultra_long_123"

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
